<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    >

  <TextView
      android:id="@+id/connectivity_status_label"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="@dimen/text_view_padding"
      android:paddingTop="@dimen/text_view_padding"
      android:text="@string/connectivity_status"
      android:textAppearance="@android:style/TextAppearance.Medium"
      android:textStyle="bold"
      />

  <TextView
      android:id="@+id/connectivity_status"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/connectivity_status_label"
      android:paddingBottom="@dimen/text_view_padding"
      android:paddingTop="@dimen/text_view_padding"
      android:text="@string/waiting_for_connectivity_status"
      android:textAppearance="@android:style/TextAppearance.Medium"
      />

  <TextView
      android:id="@+id/internet_status_label"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/connectivity_status"
      android:paddingBottom="@dimen/text_view_padding"
      android:paddingTop="@dimen/text_view_padding"
      android:text="@string/internet_status"
      android:textAppearance="@android:style/TextAppearance.Medium"
      android:textStyle="bold"
      />

  <TextView
      android:id="@+id/internet_status"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/internet_status_label"
      android:paddingBottom="@dimen/text_view_padding"
      android:paddingTop="@dimen/text_view_padding"
      android:text="@string/waiting_for_internet_status"
      android:textAppearance="@android:style/TextAppearance.Medium"
      />

</RelativeLayout>
